<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
    <meta name="author" content="saravanan" />
   
    <title>
        Saravanan's Blog
    </title>
    <link rel="stylesheet" href="styles/spectre.min.css" />
    <link rel="stylesheet" href="styles/spectre-exp.min.css" />
    <link rel="stylesheet" href="styles/spectre-icons.min.css" />

</head>
<body>
    <div class="container">
        <div class="rounded mt-10 pt-10">
            <figure class="avatar avatar-xl centered" data-initial="YZ" ><img src="images/profile_photo.jpg" /> </figure>
            <h1 class="text-center">Saravanan</h1>
            <h3 class="text-center">I am a stackoverflow developer</h3>
        </div>
        <div class="divider"></div>
        <div class="col-12" >
            <header class="navbar">
                <section class="navbar-section">
                </section>
                <section class="navbar-center">
                    <!-- centered logo or brand -->
                    <a href="#" class="btn btn-link">Docs</a>
                    <a href="#" class="btn btn-link">Examples</a>
                    <a href="#" class="btn btn-link">Twitter</a>
                    <a href="#" class="btn btn-link">GitHub</a>
                </section>
                <section class="navbar-section">
                </section>
            </header>
        </div>
        <div class="divider"></div>
        <div class="columns col-gapless">
            <div class="col-9 mt-10 pt-10 ml-10 mb-10 text-justify">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur lorem ac augue vulputate, at auctor massa dignissim. Pellentesque et quam libero. Aenean vitae velit vel justo pellentesque varius. Sed eu ultricies sem. Quisque facilisis lorem vel sapien hendrerit, id pretium mauris porta. Donec volutpat mauris finibus lorem pellentesque, a facilisis erat suscipit. Etiam non vehicula lorem. Sed at justo et turpis volutpat gravida. In nec mauris in augue mattis dignissim vulputate at arcu. Mauris sed magna at augue semper tempus id vel eros. Aliquam erat volutpat. Cras gravida non quam eu cursus. Cras vitae rhoncus risus.
                </p>
                <p>
                    Vestibulum a purus pretium, pellentesque ex et, egestas eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis hendrerit, purus quis maximus faucibus, tortor dolor elementum urna, id tincidunt mauris leo a eros. Praesent enim urna, pharetra sed massa et, pellentesque scelerisque ligula. Duis ullamcorper risus luctus leo venenatis, ac auctor nulla sollicitudin. Curabitur elit sem, semper sed nisl eu, sodales gravida ligula. Sed pretium sapien diam. Sed eu mauris sit amet leo dapibus pulvinar vel vel urna. Phasellus lobortis, metus a varius commodo, nisi felis suscipit augue, in ornare arcu turpis vel magna. Vestibulum lectus dui, vulputate in ante vitae, venenatis rutrum metus.
                </p>
                <p>
                    Nam sem lorem, fermentum sit amet ante at, porttitor sodales neque. Nulla condimentum, arcu non mattis facilisis, nulla lorem fermentum mauris, nec lobortis magna risus ut ligula. Ut rutrum eget risus a vehicula. Mauris convallis congue purus, id lacinia velit sodales ac. Integer a rhoncus sapien. Mauris vestibulum ultricies quam vel lacinia. Etiam quis ipsum sit amet eros feugiat suscipit. Suspendisse porta velit ligula, id sagittis neque lobortis vitae. Quisque sit amet facilisis purus. Donec ut lorem lorem. Cras convallis ex nunc, id vulputate neque pretium a. Phasellus ornare tempor sodales. Nullam consequat metus non augue suscipit, sed tincidunt enim condimentum. Maecenas eros felis, scelerisque sit amet sagittis nec, interdum sed nisi. Fusce elementum fermentum ipsum.
                </p>
                <p>
                    Fusce dignissim lectus porta est rutrum, ut pharetra nunc convallis. Proin sed purus id mauris rhoncus facilisis vel eget tortor. Maecenas accumsan sagittis vehicula. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non tristique elit. Vivamus congue accumsan lectus quis vehicula. Nullam malesuada commodo massa, eget finibus odio mattis sit amet. Praesent dapibus ante eleifend magna commodo facilisis. Aliquam gravida euismod mauris, vitae pulvinar ipsum egestas nec. Quisque porta libero dictum nulla tristique, vitae pellentesque magna consequat. Vivamus lacinia sodales metus tincidunt molestie. Duis pulvinar libero eget posuere consequat.
                </p>
                <p>
                    Integer ut pretium justo, scelerisque congue nibh. Praesent sit amet semper magna. Mauris vel pulvinar mi. Vivamus ut sem est. Fusce malesuada dolor enim, ut congue mi eleifend sed. Maecenas vel pulvinar sem, non pretium felis. Donec lobortis lectus non tellus ultricies pellentesque. Fusce elit nisi, ornare eu blandit non, ultricies sit amet risus. Maecenas semper augue eu est viverra, quis faucibus leo ornare. Praesent vitae vulputate sapien.
                </p>
                <ul class="pagination">
                    <li class="page-item">
                        <a href="#" disabled tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active">
                        <a href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#">3</a>
                    </li>
                    <li class="page-item">
                        <span>...</span>
                    </li>
                    <li class="page-item">
                        <a href="#">12</a>
                    </li>
                    <li class="page-item">
                        <a href="#">Next</a>
                    </li>
                </ul>
            </div>

            <div class="col-2 mt-10 pt-10 ml-10 mb-10">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur lorem ac augue vulputate, at auctor massa dignissim. Pellentesque et quam libero. Aenean vitae velit vel justo pellentesque varius. Sed eu ultricies sem. Quisque facilisis lorem vel sapien hendrerit, id pretium mauris porta. Donec volutpat mauris finibus lorem pellentesque, a facilisis erat suscipit. Etiam non vehicula lorem. Sed at justo et turpis volutpat gravida. In nec mauris in augue mattis dignissim vulputate at arcu. Mauris sed magna at augue semper tempus id vel eros. Aliquam erat volutpat. Cras gravida non quam eu cursus. Cras vitae rhoncus risus.
                </p>
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="col-12">
        <footer class="navbar">
            <section class="navbar-section"></section>
            <section class="navbar-center">
                <a href="#" class="btn btn-link">Docs</a>
                <a href="#" class="btn btn-link">Examples</a>
                <a href="#" class="btn btn-link">Twitter</a>
                <a href="#" class="btn btn-link">GitHub</a>
             </section>
            <section class="navbar-section"></section>
        </footer>
    </div>
    <div class="col-12">
        <footer class="navbar">
            <section class="navbar-section"></section>
            <section class="navbar-center">
                <a href="#" class="btn btn-link"> Copyright 2017</a>
            </section>
            <section class="navbar-section"></section>
        </footer>
    </div>
</body>
</html>

